<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ config.path_prefix }}/css/lib/mui.min.css">
  <title>举报</title>
  <style>
    body {
      background-color: #fff;
      font-family: PingFangSC, arial, verdana, Microsoft YaHei, sans-serif;
      line-height: 1.5
    }

    .table-view-title {
      font-size: 14px;
      background-color: #8791ae;
      color: #fff;
      padding: 11px 15px
    }

    .table-view {
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
      color: #37456a;
      font-size: 16px;
      cursor: pointer
    }

    .table-view-cell {
      position: relative;
      overflow: hidden;
      padding: 0 15px;
      cursor: pointer;
      height: 8.17vh;
      line-height: 8.17vh
    }

    .table-view-cell:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 1px;
      content: '';
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      background-color: #8791ae
    }

    .table-view-cell .check {
      position: absolute;
      right: 15px;
      width: 1.5em;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: all .1s ease-in
    }

    .table-view-cell.active .check {
      opacity: 1
    }

    .submit-container {
      width: 89.33%;
      height: 8.5vh;
      border-radius: 4.25vh;
      overflow: hidden;
      margin: 10.17vh auto 0
    }

    .submit-container button {
      width: 100%;
      height: 100%;
      background: #fd4f1c;
      background: linear-gradient(82deg, #ff7b48, #ff1782);
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 10px;
      border-radius: 4.5vh
    }

    .mui-toast-container {
      bottom: 50%;
      transform: translate(-50%, -50%)
    }

    .mui-toast-message {
      border-radius: 37px
    }

    @media(min-width:768px) {
      .table-view-title {
        font-size: 24px
      }
      .table-view {
        font-size: 25px
      }
      .submit-container button {
        font-size: 25px
      }
    }
  </style>
</head>

<body>
  <div class="report-content">
    <div class="table-view-title">
      你想举报的理由是：
    </div>
    <ul class="table-view">
      <li class="table-view-cell" data-value="垃圾广告">垃圾广告
        <img class="check" src="{{ config.path_prefix }}/images/check-new.svg" alt="check">
      </li>
      <li class="table-view-cell" data-value="色情淫秽">色情淫秽
        <img class="check" src="{{ config.path_prefix }}/images/check-new.svg" alt="check">
      </li>
      <li class="table-view-cell" data-value="政治敏感">政治敏感
        <img class="check" src="{{ config.path_prefix }}/images/check-new.svg" alt="check">
      </li>
      <li class="table-view-cell" data-value="盗用作品">盗用作品
        <img class="check" src="{{ config.path_prefix }}/images/check-new.svg" alt="check">
      </li>
      <li class="table-view-cell" data-value="违法信息">违法信息
        <img class="check" src="{{ config.path_prefix }}/images/check-new.svg" alt="check">
      </li>
    </ul>
    <div class="submit-container">
      <button type="submit" class="submitButton">举报</button>
    </div>
  </div>
</body>
<script src="https://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script src="{{ config.path_prefix }}/js/lib/zepto.touch.min.js"></script>
<script src="{{ config.path_prefix }}/js/lib/mui.min.js"></script>
<script src="{{ config.path_prefix }}/js/lib/md5.min.js"></script>
<script src="{{ config.path_prefix }}/js/utils/client.js"></script>

<script type="text/javascript">
  var _config = {
    videoId: '{{ videoId }}',
  };
</script>
<script>
  function generateSign(method, url, time) {
    var signstring = method + url + '?t=' + time + '&key=Rs7Fqd4lfyS8apgfqsZRlUlOpt7cK4AyMEarPQYJbVlQiHMPAUVpx8PvTo26vzYW';
    var sign = '01' + md5(signstring).toUpperCase().substr(8, 16);
    return sign;
  }

  Zepto(function ($) {

    $('.table-view-cell').tap(function (e) {
      $('.table-view-cell').removeClass('active');
      $(this).addClass('active');
    })

    $('.submitButton').on('touchend', function (e) {
      e.preventDefault();
      e.stopPropagation();
      if ($('.table-view-cell.active').length == 0) {
        mui.toast('请选择举报理由', { duration: 1000 });
        return;
      }
      var cause = $('.table-view-cell.active').data('value');

      var token;

      // vTellClient.getToken(function (response) {
      //   token = response.token;
      // });

      var timeStamp = Date.parse(new Date()) / 1000
      var sign = generateSign('POST', '/nodeapi/reportvideo', timeStamp);

      var header = {
        sign: sign,
        token: token,
        t: timeStamp,
      }

      $('.submitButton')[0].disabled = true;

      $.ajax({
        type: 'POST',
        url: '/nodeapi/report',
        data: JSON.stringify({ "cause": cause, "videoId": _config.videoId }),
        headers: header,
        dataType: 'json',
        contentType: 'application/json',
        timeout: 10000,
        success: function (data) {
          mui.toast('举报成功', { duration: 1000 });
          setTimeout(function () {
            vTellClient.closePage();
          }, 1500);
        },
        error: function (xhr, type, err) {
          if (xhr.status == 401) {
            mui.toast('token失效,请重新登陆', { duration: 1000 });
            vTellClient.tokenTimeOut();
          }
          else {
            mui.toast('网络状态稍差，请稍后', { duration: 1000 });
          }
        },
        complete: function () {
          $('.submitButton')[0].disabled = false;
        }
      })
    })
  })

</script>

</html>