<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>微信登录通知</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: PingFangSC, arial, verdana, Microsoft YaHei, sans-serif;
      line-height: 1.5;
      background-size: 100%;
      padding: .25rem;
    }

    .tip {
      width:100%;
      padding: .25rem;
      box-sizing: border-box;
      border: 1px dotted #8791ae;
      overflow: hidden;
      border-radius: 1px;
      display: table;
      margin-bottom: .6rem;
    }

    .tip .l {
      display: table-cell;
      width: 15%;
      vertical-align: middle;
      font-size: 0;
    }

    .tip .r {
      width: 85%;
      display: table-cell;
      font-size: .28rem;
      color: #37456a;
    }

    .error-img {
      width: .55rem;
      vertical-align: middle;
    }


    .submit-wrap {
      padding: .15rem .1rem .35rem;
      font-size: .32rem;
    }

    .submit-button {
      display: inline-block;
      width: 100%;
      padding: .27rem 0;
      font-size: .32rem;
      border: none;
      color: #fff;
      background: linear-gradient(82deg, #ff7b48, #ff1782);
      border-radius: 1rem;
    }

    .input-content .second-tip p {
      padding: .22rem;
      font-size: .28rem;
      color: #8791ae;
    }

    .form-item {
      font-size: .28rem;
      display: flex;
      padding-right: .45rem;
      margin-top: .4rem;
    }

    .form-item .label {
      font-size: .28rem;
      flex: 0 0 1.5rem;
      color: #37456a;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      cursor: pointer;
    }

    .form-item label span {
      margin-right: .1rem;
    }

    .form-item input[type="text"],
    .form-item input[type="date"],
    .form-item textarea {
      width: 100%;
      height: .8rem;
      border: 1px solid#8791ae;
      border-radius: 5px;
      padding: 5px 10px;
      box-sizing: border-box;
      font-size: .28rem;
      line-height: 28px;
    }

    .form-tip {
      color: #8791ae;
      font-size: .28rem;
      margin-top: .15rem;
    }

    .form-wrap .submit-wrap {
      margin-top: .6rem;
    }

    .form-wrap .checkbox-wrap {
      overflow: hidden;
    }

    input[type="radio"] {
      position: absolute;
      left: -100px;
    }

    .form-item label[for="male"],
    .form-item label[for="female"] {
      width: 50%;
    }

    input[type="radio"]:checked+.check-box {
      background-image:url("{{ config.path_prefix }}/images/pink-checked.svg");
    }

    .check-box {
      display: inline-block;
      width: .4rem;
      height: .4rem;
      background-image:url("{{ config.path_prefix }}/images/pink-uncheck.svg");
      background-size: 100%;
      vertical-align: middle;
    }

    .user-list {
      font-size: .3rem;
      color: #37456a;
      font-weight: bold;
      list-style: none;
    }

    .user-list li {
      margin-bottom: .6rem;
    }

    .user-list li label {
      display: table;
      width: 100%;
    }

    label .checkbox-wrap {
      width: 18%;
      display: table-cell;
      vertical-align: middle;
    }

    .user-list label .checkbox-wrap {
      padding-left: 15px;
    }

    label .user-img-wrap {
      width: 20%;
      display: table-cell;
      vertical-align: middle;
    }

    label .nickname-wrap {
      display: table-cell;
      vertical-align: middle;
    }

    .form-wrap {
      margin-bottom: .8rem;
    }

    .avatar {
      width: 1.2rem;
    }

    .toast-container {
      line-height: 17px;
      position: fixed;
      z-index: 9999;
      left: 50%;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
      bottom: 50%;
      transform: translate(-50%, -50%);
      /* opacity: 0 */
    }

    .toast-container.active {
      opacity: .9
    }

    .toast-message {
      font-size: 14px;
      padding: 10px 25px;
      text-align: center;
      color: #fff;
      border-radius: 6px;
      background-color: #323232;
      border-radius: 37px;
    }

    input,
    button {
      outline: 0 none !important;
    }

    button:active {
      position: relative;
      top: 1px;
    }

    .loadEffect {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 50px auto;
    }

    .loadEffect span {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: rgb(238, 144, 152);
      position: absolute;
      animation: load 1.04s ease infinite;
    }

    @keyframes load {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }

    .loadEffect span:nth-child(1) {
      left: 0;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.13s;
    }

    .loadEffect span:nth-child(2) {
      left: 14px;
      top: 14px;
      animation-delay: 0.26s;
    }

    .loadEffect span:nth-child(3) {
      left: 50%;
      top: 0;
      margin-left: -8px;
      animation-delay: 0.39s;
    }

    .loadEffect span:nth-child(4) {
      top: 14px;
      right: 14px;
      animation-delay: 0.52s;
    }

    .loadEffect span:nth-child(5) {
      right: 0;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.65s;
    }

    .loadEffect span:nth-child(6) {
      right: 14px;
      bottom: 14px;
      animation-delay: 0.78s;
    }

    .loadEffect span:nth-child(7) {
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      animation-delay: 0.91s;
    }

    .loadEffect span:nth-child(8) {
      bottom: 14px;
      left: 14px;
      animation-delay: 1.04s;
    }
  </style>
  <script>
    var deviceWidth = document.documentElement.clientWidth < 750 ? document.documentElement.clientWidth : 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
  </script>
</head>

<body>
  <div class="check-content">
    <div class="tip">
      <div class="l">
        <img src="{{ config.path_prefix }}/images/error.svg" alt="提示" class="error-img">
      </div>
      <div class="r">
        有戏微信登录曾出现小状况，经过程序猿哥哥努力修复，帮助大家找回自己的账号，烦请小伙伴在以下选项中选择自己的账号。选择后账号为登出状态，需要退出此页面重新微信登录。
      </div>
    </div>
    <ul class="user-list">
      <div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </ul>
    <div class="submit-wrap">
      <Button class="submit-button" id="mergeButton">提交</Button>
    </div>
  </div>
  </div>
  <div class="input-content">
    <div class="second-tip">
      <p>
        上方选择过的用户不必填写以下内容，若有小伙伴发现以上账户都没有自己之前的或想不起来上面内容是否是曾经自己的账户等，请填写以下表格，我们会尽快与你联系。
      </p>
    </div>
    <div class="form-wrap">
      <form action="/nodeapi/applyArtificialMergeLoginInfo" method="POST" id="manmadeForm">
        <div class="form-item">
          <label for="nickname" class="label">
            <span>※ 昵称</span>
          </label>
          <input type="text" id="nickname" name="oldNickname">
        </div>
        <div class="form-item">
          <label for="sex" class="label">
            <span>※ 性别</span>
          </label>
          <label for="male">
            <div class="checkbox-wrap">
              <input type="radio" name="gender" value="Male" id="male">
              <span class="check-box"></span>
              <span>男</span>
            </div>
          </label>
          <label for="female">
            <div class="checkbox-wrap">
              <input type="radio" name="gender" value="Female" id="female">
              <span class="check-box"></span>
              <span>女</span>
            </div>
          </label>
        </div>
        <div class="form-item">
          <label for="sign" class="label">
            <span>签名</span>
          </label>
          <!-- <textarea name="sign" id="sign" cols="30" rows="1"></textarea> -->
          <input type="text" id="sign" name="signature">
        </div>
        <div class="form-item">
          <label for="date" class="label">
            <span>创建日期</span>
          </label>
          <input type="date" id="date" name="createTime">
        </div>
        <p class="form-tip">
          (※号为必选项)
        </p>
        <div class="submit-wrap">
          <Button class="submit-button" type="submit" id="manmadeFormButton">提交</Button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
<script src="{{ config.path_prefix }}/js/pages/retrieveMySelf.js"></script>
</html>